<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <i>My RESUME</i></title>
    <link rel="icon"  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2AzK8ps8mc90duXgBB606X0uzZMfZnJRhJA&s" >
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            text-align: center;
        } 
        h2 {
            color: #ff1616;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume</h1>
        <ul>
            <p>
                <li><b>SYED ATIF</b></li>
                <li> Email: atifsyed597@gmail.com </li>
                <li>Phone: 9703610597 </li>
                <li>Location: Hyderabad</li>
        </ul>
                
        <div class="section">
            <h2>Summary</h2>
            <p>Recent graduate with a degree in Information Technology and a solid foundation in Java development. As a Java Developer
                fresher, I aim to join a collaborative team where I can apply my knowledge of Java and contribute to the successful delivery of
                innovative software solutions while continuously improving my technical skills.</p>
        </div>

        
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>B.E</strong> - Osmania University (2024)</li>
            </ul>
        </div>
        <div class="section">
            <h2>Soft Skills</h2>
            <ul>
                <li><strong>Multi-Tasking</strong> </li>
                <li><strong>Problem Solving</strong></li>
                <li><strong>Team Work and Collaboration.</strong></li>
                           </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Ui Technologies</li>
                <li>Sql</li>
                <li>Core Java | jDBC | Servlets</li>
            </ul>
        </div>
    </div>
</body>
</html>